{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"DocBlockr",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Gist",
		"GoToClass",
		"JavaScript Completions",
		"KeyboardSelection",
		"Package Control",
		"PHP Completions Kit",
		"php-snippets",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Aprosopo"
	]
}
